taint-tracking/taint-tracking.proto

/*
 *
 */
 syntax = "proto3";
 option java_multiple_files = true;
 option java_package = "io.taint-tracking";
 package tainttracking;
 
 service Drive {
     //rpc call for returning the current velocity
     rpc GetVelocity(VelocityRequest) returns (VelocityReply) {}

     //rpc call for increasing the velocity
     rpc IncVelocity(IncVelocityRequest) returns (IncVelocityReply) {}

     //rpc call for decreasing the velocity
     rpc DecVelocity(DecVelocityRequest) returns (DecVelocityReply) {}
 }
 
 service Log {
     //rpc call for logginng info
    rpc logAction(LogRequest) returns (LogReply) {}
 }

 service Filter {
    rpc filterData(FilterRequest) returns (FilterReply) {}
    rpc filterQuestion(QuestionRequest) returns (QuestionReply) {}
 }

message QuestionRequest {
    bool action = 1;
}

message QuestionReply {
    bool action = 1;
}

message FilterRequest {
    bool getVel = 1;
    bool incVel = 2;
    bool decVel = 3;
}

message FilterReply {
    bool success = 1;
    bool getVel = 2;
    bool incVel = 3;
    bool decVel = 4;
}
message LogRequest {
    string info = 1;
    bool code = 2;
}

message LogReply {
    string info = 1;
    bool code = 2;

}

message VelocityRequest {
    string req = 1;
    bool log = 2;
}

message VelocityReply {
    int32 velocity = 1;
    bool log = 2;
}

message IncVelocityRequest {
    int32 inc = 1;
    bool log = 2;
}

message IncVelocityReply {
    bool return_code = 1;
    int32 new_velocity = 2;
    bool log = 3;
}

message DecVelocityRequest {
    int32 dec = 1;
    bool log = 2;
}

message DecVelocityReply {
    bool return_code = 1;
    int32 new_velocity = 2;
    bool log = 3;
}
